<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="component/img/logo0.png">
    <title>Codevendor &mdash; Inhance your learning</title>

    <!-- Bootstrap -->
  
    <!-- Bootstrap -->
    <link href="component/css/bootstrap.css" rel="stylesheet">
    <link href="component/css/mainstyle.css" rel="stylesheet">
    <link href="component/css/font-awesome.min.css" rel="stylesheet">
    <link href="component/css/font-awesome.css" rel="stylesheet">
<style>

a:hover{
    color: #00cccc;
}
h2{
   color:#00e600;
}

.ul 1 {
    list-style-type: none;
    margin: 10px;
    padding: 0;
	color:#00e600;
}

.li 1 a {
    display: block;
    width: 100%;
	font-family: "Times New Roman";
	font-size:8px;
	text-decoration:none;
	color:#00e600;
	
}
#p1
{ 
     font-family: "Times New Roman";
	 color: #00cccc;
}
#box4{
       background:black;
}
</style>
</head>

<body>
 <!-- Fixed navbar -->
   <div class="navbar navbar-inverse navbar-top">
        <div class="container-fluid">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand wow flip"><img src ="component/img/logo0.png" class="img-circle" class="img-responsive" style="background-color:#cccccc" width="50" height="50"> codevendor</a>
            </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                     <li><a href="home.html">Home</a></li>
					
                    
                    <li><a href="#">Tutorials</a>
					    <ul class="dropdown">
						            <div class="fpage">
                                <table style="float:right;background:gray;border-radius: 10px;" cellpadding="10px">
                                    <tr>
                                        <td><a href="data.html"><img class="img-circle" src="component/img/ds.jpg" width="100" height="100"></a></td>
                                        <td><a href="html.html"><img class="img-circle" src="component/img/HTML.png" width="100" height="100"></a></td>
                                        <td><a href="css.html"><img class="img-circle" src="component/img/css.jpg" width="100" height="100"></a></td>
										
                                    </tr>
                                    <tr>
									     <td><a href="oos.html"><img class="img-circle" src="component/img/oss.jpg" width="100" height="100"></a></td>
   										 <td><a href="php.html"><img class="img-circle" src="component/img/a4.jpg" width="100" height="100"></a></td>
                                         <td><a href="quiz.html"><img class="img-circle" src="component/img/quiz.jpg" width="100" height="100"></a></td>
									  </tr> 
                                </table>
                            </div>
						      </ul>		
                      <li><a href="htmlviewer.html">HTML live</a></li>							  
                    <li><a href="enquiry.html">Contact Us </a></li>
					<li><a href="about.html">About</a></li>
                    <li><a href="#">Logout</a></li>
                </div>
            </div>
        </nav>
    </div>
	
	
	<div id="box4">
<table width="100%" height="100%">
<tr>
<td width="50%" style="border-right-style: 1px;" valign="top">
<h2 align="center" style="color:#00e600;"><i>List of program.</i></h2>
<ul 1 valign="top">

  <li 1><a href="program/jq1.html" target="a">1.Write a program to define a clas define instance methods for setting and retrieving values of instance variables and instantiate its object.</a></li 1>
  <br><li 1><a href="program/jq2.html" target="a">2.Write a program to define a class define instance methods and overload them and use them for dynamic method of invocation.</a></li 1>
  <br><li 1><a href="program/jq3.html" target="a">3.Write a program that displays area of different figures(rectangle,square,triangle)using method overriding.</a></li 1>
  <br><li 1><a href="program/jq4.html"target="a">4.Write a program to impliment multi level inheritance and method overriding.</a></li 1>
  <br><li 1><a href="program/jq5.html"target="a">5.Write a program to identify the accessibility of a variable by means of different access specifiers within and outside package.</a></li 1>
  <br><li 1><a href="program/jq6.html"target="a">6.Write a program to impliment 3 threads such that first sleep for 200ms, second for 400ms and third for 600ms.</a></li 1>
  <br><li 1><a href="program/jq7.html"target="a">7.Write an applet that computes the payment of a loan based on the amount of the loan,interest rate and the number of months.</a></li 1>
  <br><li 1><a href="program/jq8.html" target="a">8.Write a program to impliment mouse events like mouse pressed and mouse realesed and mouse moved by means of adapter classes.</a></li 1>
  <br><li 1><a href="program/jq9.html" target="a">9.Write a program to design the page authenticating username and password by using swing.</a></li 1>
  <br><li 1><a href="program/jq10x.html" target="a">10.Write a program to design a calculator by using grid layout. </a></li 1>
</ul 1>
</td>
<td style="background:black;"> 
 <! img src="component/img/oos1.jpg" width="100%" height="100%">
<div id="p1">
     <iframe src="component/img/oos1.jpg" width="100%" height="700px"style="border:none;" style="background:black;" name="a"></iframe>
	 </div>
</td>
</tr>
</table>
</div>
                     
          <footer id="footer" class="midnight-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            &copy; 2018 <a target="_blank" href="#" title="#">Codevendor</a>. All Rights Reserved.
                        </div>
                        <div class="col-sm-6">

                            <ul class="pull-right">
                                <img class="img-circle" src="component/img/fb.jpg" width="30" height="30">
                        <a href="http://codevendor9.blogspot.in"><img class="img-circle" src="component/img/blog.jpg" width="30" height="30"></a>
                        <a href="https://www.youtube.com/channel/UCCRy3ob-9u_omSP_aGw82QQ"><img class="img-circle" src="component/img/youtube.jpg" width="30" height="30"></a>
                        <img class="img-circle" src="component/img/gm.jpg" width="30" height="30">
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="component/js/bootstrap.min.js"></script>
    <script src="component/js/jquery-3.2.1.js"></script>
    <script>
        //   $('#myCarousel').on("slide.bs.carousel", function(){
        //     $(".carousel-control",this).css('top',($(".active img",this).height()*0.46)+'px');
        //     $(this).off("slide.bs.carousel");
        //});
    </script>



    <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>
</div>
</html>
