<!DOCTYPE html>
<html>
<head>
<title>Codevendor &mdash; Inhance your learning</title>
<link href="component/css/php.css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');
a {
text-decoration: none;
color:black;
} 
</STYLE>
</head>
<body>
	<div class="main">
		   <h3 align="center" valign="top">Shorting and Searching</h3>
  <p> 
Sorting is the basic operation in computer science. Sorting is the process of arranging data in some given sequence or order (in increasing or decreasing order).<br>

For example you have an array which contain 10 elements as follow;
10, 3 ,6 12, 4, 17, 5, 9<br>

After shorting value must be; 
3, 4, 5, 6, 9, 10, 12, 17<br>

Above value sort by apply any sorting technique. C language have following technique to sort values;
	 </p>
	 <ul>
	 	<li><a href="sortbubble.html">Bubble Sort</a></li>
	 	<li><a href="sortselection.html">Selection Sort</a></li>
	 	<li><a href="sortinsertion.html">Insertion Sort</a></li>
	 	<li><a href="sortquick.html">Quick Sort</a></li>
		<li><a href="sortheap.html">Heap Sort</a></li>
	 	<li>Merge Sort</a></li>
	 	<li>Shell Sort</a></li>
	 </ul>
	</div>
</body>

</html>
